DISTRICT_ID = 312 #Set for Bhopal currently
MIN_AGE = 18
EMAIL = {GMAIL EmailID eg. xyz@gmail.com}
APP_PASSWORD = {App password after setting up in GMAIL}
#DATE = {Custom Date in format DD-MM-YYYY ; default is TODAY}